diff --git a/templates/dashboard/index.html b/templates/dashboard/index.html
index 7eb5539defc5cffbd3c84499aee7f2c6c5ca74c6..66d9c668620c582dd49c9c0c63734bb6356dac0d 100644
--- a/templates/dashboard/index.html
+++ b/templates/dashboard/index.html
@@ -17,132 +17,132 @@
         {{ kpi_card('box-seam', 'Active Items', total_items, 'primary') }}
     </div>
     <div class="col-md-3">
         {{ kpi_card('building', 'Warehouses', total_warehouses, 'success') }}
     </div>
     <div class="col-md-3">
         {{ kpi_card('calendar-event', 'Active Events', total_events, 'warning') }}
     </div>
     <div class="col-md-3">
         {{ kpi_card('cash-stack', 'Total Value', '$%.2f'|format(total_inventory_value), 'info') }}
     </div>
 </div>
 
 <div class="row g-3 mb-4">
     <div class="col-md-6">
         <div class="card border-0 shadow-sm">
             <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                 <h5 class="mb-0"><i class="bi bi-exclamation-triangle-fill"></i> Low Stock Alerts</h5>
                 {% if low_stock_items %}
                 <span class="badge bg-white text-danger">{{ low_stock_items|length }} items</span>
                 {% endif %}
             </div>
             <div class="card-body p-0">
                 {% if low_stock_items %}
                 <div class="table-responsive">
-                    <table class="table table-hover table-sm mb-0">
+                    <table class="table table-hover table-sm table-clickable mb-0">
                         <thead class="bg-light">
                             <tr>
                                 <th class="py-2 px-3">Item</th>
                                 <th class="py-2 px-3 text-end">Current</th>
                                 <th class="py-2 px-3 text-end">Reorder Level</th>
                                 <th class="py-2 px-3 text-end">Status</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for item in low_stock_items %}
                             <tr class="cursor-pointer" data-href="{{ url_for('items.view', item_id=item.item_id) }}">
                                 <td class="py-2 px-3">{{ item.item_name }}</td>
                                 <td class="py-2 px-3 text-end">{{ "%.2f"|format(item.total_qty) }}</td>
                                 <td class="py-2 px-3 text-end">{{ "%.2f"|format(item.reorder_level) }}</td>
                                 <td class="py-2 px-3 text-end">
                                     <span class="badge bg-danger">Low</span>
                                 </td>
                             </tr>
                             {% endfor %}
                         </tbody>
                     </table>
                 </div>
                 {% else %}
                 <div class="p-4 text-center text-muted">
                     <i class="bi bi-check-circle fs-1"></i>
                     <p class="mb-0 mt-2">All items are adequately stocked.</p>
                 </div>
                 {% endif %}
             </div>
         </div>
     </div>
     
     <div class="col-md-6">
         <div class="card border-0 shadow-sm">
             <div class="card-header card-header-goj d-flex justify-content-between align-items-center">
                 <h5 class="mb-0"><i class="bi bi-building"></i> Warehouse Stock Levels</h5>
                 <a href="{{ url_for('warehouses.list_warehouses') }}" class="btn btn-sm btn-light">View All</a>
             </div>
             <div class="card-body p-0">
                 {% if warehouse_stock %}
                 <div class="table-responsive">
-                    <table class="table table-hover table-sm mb-0">
+                    <table class="table table-hover table-sm table-clickable mb-0">
                         <thead class="bg-light">
                             <tr>
                                 <th class="py-2 px-3">Warehouse</th>
                                 <th class="py-2 px-3 text-end">Items</th>
                                 <th class="py-2 px-3 text-end">Total Qty</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for wh in warehouse_stock %}
                             <tr class="cursor-pointer" data-href="{{ url_for('warehouses.view', warehouse_id=wh.warehouse_id) }}">
                                 <td class="py-2 px-3">{{ wh.warehouse_name }}</td>
                                 <td class="py-2 px-3 text-end">{{ wh.item_count }}</td>
                                 <td class="py-2 px-3 text-end">{{ "%.2f"|format(wh.total_qty) }}</td>
                             </tr>
                             {% endfor %}
                         </tbody>
                     </table>
                 </div>
                 {% else %}
                 <div class="p-4 text-center text-muted">
                     <p class="mb-0">No inventory data available.</p>
                 </div>
                 {% endif %}
             </div>
         </div>
     </div>
 </div>
 
 {% if active_events %}
 <div class="row g-3">
     <div class="col-md-12">
         <div class="card border-0 shadow-sm">
             <div class="card-header card-header-goj d-flex justify-content-between align-items-center">
                 <h5 class="mb-0"><i class="bi bi-calendar-event"></i> Active Disaster Events</h5>
                 <a href="{{ url_for('events.list_events') }}" class="btn btn-sm btn-light">Manage Events</a>
             </div>
             <div class="card-body p-0">
                 <div class="table-responsive">
-                    <table class="table table-hover table-sm mb-0">
+                    <table class="table table-hover table-sm table-clickable mb-0">
                         <thead class="bg-light">
                             <tr>
                                 <th class="py-2 px-3">Event ID</th>
                                 <th class="py-2 px-3">Event Name</th>
                                 <th class="py-2 px-3">Type</th>
                                 <th class="py-2 px-3">Start Date</th>
                                 <th class="py-2 px-3">Parish</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for event in active_events %}
                             <tr class="cursor-pointer" data-href="{{ url_for('events.view', event_id=event.event_id) }}">
                                 <td class="py-2 px-3"><strong>{{ event.event_id }}</strong></td>
                                 <td class="py-2 px-3">{{ event.event_name }}</td>
                                 <td class="py-2 px-3">{{ event.event_type_desc }}</td>
                                 <td class="py-2 px-3">{{ event.event_start_date.strftime('%Y-%m-%d') if event.event_start_date else 'N/A' }}</td>
                                 <td class="py-2 px-3">{{ event.parish.parish_name if event.parish else 'N/A' }}</td>
                             </tr>
                             {% endfor %}
                         </tbody>
                     </table>
                 </div>
             </div>
         </div>
     </div>
diff --git a/templates/dashboard/logistics_executive.html b/templates/dashboard/logistics_executive.html
index bec71b29f3dad52919f65e6c1ed127656f5c9aaa..c36e4b423c4a23d7286aa68bebf5b1ce9583a884 100644
--- a/templates/dashboard/logistics_executive.html
+++ b/templates/dashboard/logistics_executive.html
@@ -122,51 +122,51 @@
                 <h3 class="mt-3 mb-1">{{ fulfilment_by_status.get('Dispatched', 0) }}</h3>
                 <p class="text-muted mb-0">In Transit</p>
             </div>
         </div>
     </div>
     <div class="col-md-3">
         <div class="card border-0 shadow-sm">
             <div class="card-body text-center p-4">
                 <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                 <h3 class="mt-3 mb-1">{{ needs_by_status.get('Completed', 0) }}</h3>
                 <p class="text-muted mb-0">Completed</p>
             </div>
         </div>
     </div>
 </div>
 
 <div class="row g-3">
     <div class="col-md-6">
         <div class="card border-0 shadow-sm">
             <div class="card-header card-header-goj d-flex justify-content-between align-items-center">
                 <h5 class="mb-0"><i class="bi bi-building"></i> Hub Performance Overview</h5>
                 <a href="{{ url_for('warehouses.list_warehouses') }}" class="btn btn-sm btn-light">Details</a>
             </div>
             <div class="card-body p-0">
                 <div class="table-responsive">
-                    <table class="table table-hover table-sm mb-0">
+                    <table class="table table-hover table-sm table-clickable mb-0">
                         <thead class="bg-light">
                             <tr>
                                 <th class="py-2 px-3">Hub</th>
                                 <th class="py-2 px-3 text-end">Items</th>
                                 <th class="py-2 px-3 text-end">Quantity</th>
                                 <th class="py-2 px-3">Performance</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for wh in warehouse_stock[:8] %}
                             <tr class="cursor-pointer" data-href="{{ url_for('warehouses.view', warehouse_id=wh.warehouse_id) }}">
                                 <td class="py-2 px-3"><strong>{{ wh.warehouse_name }}</strong></td>
                                 <td class="py-2 px-3 text-end">{{ wh.item_count }}</td>
                                 <td class="py-2 px-3 text-end">{{ "%.0f"|format(wh.total_qty) }}</td>
                                 <td class="py-2 px-3">
                                     <span class="badge bg-success">Operational</span>
                                 </td>
                             </tr>
                             {% endfor %}
                         </tbody>
                     </table>
                 </div>
             </div>
         </div>
     </div>
diff --git a/templates/dashboard/logistics_manager.html b/templates/dashboard/logistics_manager.html
index 8aa1d0a112624e96d76324bbb37e2c9b907c184c..9c334d326446d74b2983e1de2909a3a2bc46d67e 100644
--- a/templates/dashboard/logistics_manager.html
+++ b/templates/dashboard/logistics_manager.html
@@ -70,51 +70,51 @@
             </div>
         </div>
     </div>
     
     <div class="col-md-8">
         <div class="card border-0 shadow-sm">
             <div class="card-header card-header-goj">
                 <h5 class="mb-0"><i class="bi bi-bar-chart"></i> Category Distribution</h5>
             </div>
             <div class="card-body">
                 <canvas id="categoryChart" height="80"></canvas>
             </div>
         </div>
     </div>
 </div>
 
 <div class="row g-3 mb-4">
     <div class="col-md-12">
         <div class="card border-0 shadow-sm">
             <div class="card-header card-header-goj d-flex justify-content-between align-items-center">
                 <h5 class="mb-0"><i class="bi bi-building"></i> Hub Status Table</h5>
                 <a href="{{ url_for('warehouses.list_warehouses') }}" class="btn btn-sm btn-light">View All</a>
             </div>
             <div class="card-body p-0">
                 <div class="table-responsive">
-                    <table class="table table-hover table-sm mb-0">
+                    <table class="table table-hover table-sm table-clickable mb-0">
                         <thead class="bg-light">
                             <tr>
                                 <th class="py-2 px-3">Hub Name</th>
                                 <th class="py-2 px-3 text-end">Item Count</th>
                                 <th class="py-2 px-3 text-end">Total Quantity</th>
                                 <th class="py-2 px-3">Status</th>
                                 <th class="py-2 px-3 text-end">Actions</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for wh in warehouse_stock %}
                             <tr class="cursor-pointer" data-href="{{ url_for('warehouses.view', warehouse_id=wh.warehouse_id) }}">
                                 <td class="py-2 px-3"><strong>{{ wh.warehouse_name }}</strong></td>
                                 <td class="py-2 px-3 text-end">{{ wh.item_count }}</td>
                                 <td class="py-2 px-3 text-end">{{ "%.2f"|format(wh.total_qty) }}</td>
                                 <td class="py-2 px-3">
                                     <span class="badge bg-success">Active</span>
                                 </td>
                                 <td class="py-2 px-3 text-end">
                                     <a href="{{ url_for('warehouses.view', warehouse_id=wh.warehouse_id) }}" class="btn btn-sm btn-outline-primary" data-action="stop-propagation">
                                         <i class="bi bi-eye"></i> View
                                     </a>
                                 </td>
                             </tr>
                             {% endfor %}
diff --git a/templates/dashboard/logistics_officer.html b/templates/dashboard/logistics_officer.html
index ca74e0ef88200cbdcbedb7a2e47affa11c12be65..f7f45d4df85b50c3597a126d9c07361c63e13312 100644
--- a/templates/dashboard/logistics_officer.html
+++ b/templates/dashboard/logistics_officer.html
@@ -136,51 +136,51 @@
             </div>
             <div class="card-body">
                 <div class="row text-center mb-3">
                     <div class="col-md-4">
                         <div class="p-3 bg-warning bg-opacity-10 rounded">
                             <h3 class="mb-1 text-warning">{{ packaging_counts.awaiting }}</h3>
                             <small class="text-muted">Awaiting to be Filled</small>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="p-3 bg-info bg-opacity-10 rounded">
                             <h3 class="mb-1 text-info">{{ packaging_counts.in_progress }}</h3>
                             <small class="text-muted">Being Prepared</small>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="p-3 bg-success bg-opacity-10 rounded">
                             <h3 class="mb-1 text-success">{{ packaging_counts.ready }}</h3>
                             <small class="text-muted">Ready for Dispatch</small>
                         </div>
                     </div>
                 </div>
                 
                 {% if pending_fulfillment_requests %}
                 <div class="table-responsive">
-                    <table class="table table-hover table-sm mb-0">
+                    <table class="table table-hover table-sm table-clickable mb-0">
                         <thead class="bg-light">
                             <tr>
                                 <th class="py-2 px-3">Request Number</th>
                                 <th class="py-2 px-3">Agency</th>
                                 <th class="py-2 px-3">Items</th>
                                 <th class="py-2 px-3">Status</th>
                                 <th class="py-2 px-3 text-end">Actions</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for req in pending_fulfillment_requests %}
                             <tr>
                                 <td class="py-2 px-3">
                                     <strong>RR-{{ '%06d'|format(req.reliefrqst_id) }}</strong>
                                 </td>
                                 <td class="py-2 px-3">
                                     {{ req.agency.agency_name if req.agency else 'Unknown' }}
                                 </td>
                                 <td class="py-2 px-3">
                                     {{ req.items|length if req.items else 0 }} items
                                 </td>
                                 <td class="py-2 px-3">
                                     {% if req.fulfillment_lock %}
                                     <span class="badge bg-info">Being Prepared</span>
                                     {% elif req.status %}
@@ -198,89 +198,89 @@
                             </tr>
                             {% endfor %}
                         </tbody>
                     </table>
                 </div>
                 {% else %}
                 <div class="p-3 text-center text-muted">
                     <i class="bi bi-inbox fs-2rem"></i>
                     <p class="mb-0 mt-2">No relief requests pending fulfillment</p>
                 </div>
                 {% endif %}
             </div>
         </div>
     </div>
 </div>
 
 <div class="row g-3 mb-4">
     <div class="col-md-6">
         <div class="card border-0 shadow-sm">
             <div class="card-header bg-danger text-white">
                 <h5 class="mb-0"><i class="bi bi-exclamation-triangle-fill"></i> Stock Allocation Alerts</h5>
             </div>
             <div class="card-body p-0">
                 {% if low_stock_items %}
                 <div class="table-responsive">
-                    <table class="table table-hover table-sm mb-0">
+                    <table class="table table-hover table-sm table-clickable mb-0">
                         <thead class="bg-light">
                             <tr>
                                 <th class="py-2 px-3">Item</th>
                                 <th class="py-2 px-3 text-end">Available</th>
                                 <th class="py-2 px-3 text-end">Reorder Level</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for item in low_stock_items %}
                             <tr class="cursor-pointer" data-href="{{ url_for('items.view', item_id=item.item_id) }}">
                                 <td class="py-2 px-3">
                                     <i class="bi bi-exclamation-circle text-danger"></i> {{ item.item_name }}
                                 </td>
                                 <td class="py-2 px-3 text-end text-danger fw-bold">{{ "%.2f"|format(item.total_qty) }}</td>
                                 <td class="py-2 px-3 text-end">{{ "%.2f"|format(item.reorder_level) }}</td>
                             </tr>
                             {% endfor %}
                         </tbody>
                     </table>
                 </div>
                 {% else %}
                 <div class="p-4 text-center text-muted">
                     <i class="bi bi-check-circle fs-1 text-success"></i>
                     <p class="mb-0 mt-2">All items adequately stocked</p>
                 </div>
                 {% endif %}
             </div>
         </div>
     </div>
     
     <div class="col-md-6">
         <div class="card border-0 shadow-sm">
             <div class="card-header card-header-goj">
                 <h5 class="mb-0"><i class="bi bi-building"></i> Warehouse Stock Overview</h5>
             </div>
             <div class="card-body p-0">
                 <div class="table-responsive">
-                    <table class="table table-hover table-sm mb-0">
+                    <table class="table table-hover table-sm table-clickable mb-0">
                         <thead class="bg-light">
                             <tr>
                                 <th class="py-2 px-3">Warehouse</th>
                                 <th class="py-2 px-3 text-end">Items</th>
                                 <th class="py-2 px-3 text-end">Total Qty</th>
                             </tr>
                         </thead>
                         <tbody>
                             {% for wh in warehouse_stock[:6] %}
                             <tr class="cursor-pointer" data-href="{{ url_for('warehouses.view', warehouse_id=wh.warehouse_id) }}">
                                 <td class="py-2 px-3">{{ wh.warehouse_name }}</td>
                                 <td class="py-2 px-3 text-end">{{ wh.item_count }}</td>
                                 <td class="py-2 px-3 text-end">{{ "%.2f"|format(wh.total_qty) }}</td>
                             </tr>
                             {% endfor %}
                         </tbody>
                     </table>
                 </div>
             </div>
         </div>
     </div>
 </div>
 
 <div class="row g-3">
     <div class="col-md-12">
diff --git a/templates/operations_dashboard/index.html b/templates/operations_dashboard/index.html
index fd259de9ab3d5a0fbc9741a38aaddabed213044f..fc1819e93967bd9d3dbb9716257a82c7a5c2e8e0 100644
--- a/templates/operations_dashboard/index.html
+++ b/templates/operations_dashboard/index.html
@@ -181,50 +181,60 @@
                     <h6 class="card-title">Relief Request Status Breakdown</h6>
                     <div class="chart-container">
                         <canvas id="statusBreakdownChart"></canvas>
                     </div>
                 </div>
             </div>
         </div>
         <div class="col-md-6">
             <div class="card border-0 shadow-sm h-100">
                 <div class="card-body">
                     <h6 class="card-title">Top Requesting Agencies</h6>
                     <div class="chart-container">
                         <canvas id="topAgenciesChart"></canvas>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
 
 <!-- Chart.js -->
 <script  nonce="{{ csp_nonce() }}" src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js" integrity="sha384-e6nUZLBkQ86NJ6TVVKAeSaK8jWa3NhkYWZFomE39AvDbQWeie9PlQqM3pmYW5d1g" crossorigin="anonymous"></script>
 
 <script nonce="{{ csp_nonce() }}">
 document.addEventListener('DOMContentLoaded', function() {
+    // Period selector navigation
+    const periodSelector = document.getElementById('periodSelector');
+    if (periodSelector) {
+        periodSelector.addEventListener('change', (event) => {
+            const url = new URL(window.location.href);
+            url.searchParams.set('period', event.target.value);
+            window.location.href = url.toString();
+        });
+    }
+
     // Common chart options
     const commonOptions = {
         responsive: true,
         maintainAspectRatio: false,
         plugins: {
             legend: {
                 display: true,
                 position: 'top'
             }
         }
     };
 
     // 1. Donations Timeline Chart
     const donationsTimelineData = {{ donations_timeline | tojson }};
     const donationsLabels = donationsTimelineData.labels.map(d => new Date(d).toLocaleDateString());
     const donationsValues = donationsTimelineData.values;
 
     new Chart(document.getElementById('donationsTimelineChart'), {
         type: 'line',
         data: {
             labels: donationsLabels,
             datasets: [{
                 label: 'Donations',
                 data: donationsValues,
                 borderColor: 'rgb(13, 110, 253)',
