diff --git a/templates/dashboard/aid_movement_dashboard.html b/templates/dashboard/aid_movement_dashboard.html
index a8a47351f1a7e2709b060d9e1cba9f3856639da0..443d95803fa70f57d97ea90eab921ea741ac66b7 100644
--- a/templates/dashboard/aid_movement_dashboard.html
+++ b/templates/dashboard/aid_movement_dashboard.html
@@ -222,83 +222,83 @@
                     </td>
                     <td>
                         {% if txn.notes %}
                         <span class="text-muted" title="{{ txn.notes }}">{{ txn.notes[:30] }}{{ '...' if txn.notes|length > 30 else '' }}</span>
                         {% else %}
                         <span class="text-muted fst-italic">-</span>
                         {% endif %}
                     </td>
                 </tr>
                 {% endfor %}
             </tbody>
         </table>
     </div>
     
     {% if pagination.pages > 1 %}
     <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mt-4 gap-3 pagination-wrapper">
         <small class="text-muted text-center text-md-start">
             Showing {{ ((pagination.page - 1) * pagination.per_page) + 1 }} to 
             {{ [pagination.page * pagination.per_page, pagination.total]|min }} of 
             {{ pagination.total }} entries
         </small>
         <nav aria-label="Aid movement pagination">
             <ul class="pagination pagination-sm mb-0 flex-wrap justify-content-center">
                 {% if pagination.has_prev %}
                 <li class="page-item">
-                    <a class="page-link" href="{{ url_for('dashboard.aid_movement_dashboard', page=pagination.prev_num, warehouse_id=filters.warehouse_id, item_search=filters.item_search, date_from=filters.date_from, date_to=filters.date_to) }}">
+                    <a class="page-link" href="{{ url_for('dashboard.aid_movement_dashboard', page=pagination.prev_num, warehouse_id=filters.warehouse_id, item_search=filters.item_search, date_from=filters.date_from, date_to=filters.date_to, movement_type=filters.movement_type) }}">
                         <i class="bi bi-chevron-left"></i><span class="d-none d-sm-inline"> Prev</span>
                     </a>
                 </li>
                 {% else %}
                 <li class="page-item disabled">
                     <span class="page-link"><i class="bi bi-chevron-left"></i><span class="d-none d-sm-inline"> Prev</span></span>
                 </li>
                 {% endif %}
                 
                 {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=1) %}
                     {% if page_num %}
                         {% if page_num == pagination.page %}
                         <li class="page-item active">
                             <span class="page-link">{{ page_num }}</span>
                         </li>
                         {% else %}
                         <li class="page-item">
-                            <a class="page-link" href="{{ url_for('dashboard.aid_movement_dashboard', page=page_num, warehouse_id=filters.warehouse_id, item_search=filters.item_search, date_from=filters.date_from, date_to=filters.date_to) }}">
+                            <a class="page-link" href="{{ url_for('dashboard.aid_movement_dashboard', page=page_num, warehouse_id=filters.warehouse_id, item_search=filters.item_search, date_from=filters.date_from, date_to=filters.date_to, movement_type=filters.movement_type) }}">
                                 {{ page_num }}
                             </a>
                         </li>
                         {% endif %}
                     {% else %}
                         <li class="page-item disabled">
                             <span class="page-link">...</span>
                         </li>
                     {% endif %}
                 {% endfor %}
                 
                 {% if pagination.has_next %}
                 <li class="page-item">
-                    <a class="page-link" href="{{ url_for('dashboard.aid_movement_dashboard', page=pagination.next_num, warehouse_id=filters.warehouse_id, item_search=filters.item_search, date_from=filters.date_from, date_to=filters.date_to) }}">
+                    <a class="page-link" href="{{ url_for('dashboard.aid_movement_dashboard', page=pagination.next_num, warehouse_id=filters.warehouse_id, item_search=filters.item_search, date_from=filters.date_from, date_to=filters.date_to, movement_type=filters.movement_type) }}">
                         <span class="d-none d-sm-inline">Next </span><i class="bi bi-chevron-right"></i>
                     </a>
                 </li>
                 {% else %}
                 <li class="page-item disabled">
                     <span class="page-link"><span class="d-none d-sm-inline">Next </span><i class="bi bi-chevron-right"></i></span>
                 </li>
                 {% endif %}
             </ul>
         </nav>
     </div>
     {% endif %}
     {% else %}
     <div class="text-center py-5">
         <i class="bi bi-inbox no-data-icon"></i>
         <p class="mt-3 text-muted">No aid movement transactions found matching the selected criteria.</p>
     </div>
     {% endif %}
 </div>
 
 <script nonce="{{ csp_nonce() }}" src="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.js" integrity="sha384-5JqMv4L/Xa0hfvtF06qboNdhvuYXUku9ZrhZh3bSk8VXF0A/RuSLHpLsSV9Zqhl6" crossorigin="anonymous"></script>
 <script nonce="{{ csp_nonce() }}">
 document.addEventListener('DOMContentLoaded', function() {
     const dateConfig = {
         dateFormat: "Y-m-d",
